# AndroidContentProvider

./: README.md
PhoneStationClient/: settings.gradle
PhoneStationClient/app/: build.gradle
PhoneStationClient/gradle/wrapper/: gradle-wrapper.properties
PhoneStationManager/: gradle.properties  settings.gradle
PhoneStationManager/app/: build.gradle
PhoneStationManager/app/src/androidTest/java/com/aek/phonestationmanager/: ExampleInstrumentedTest.java
PhoneStationManager/app/src/main/: AndroidManifest.xml
PhoneStationManager/app/src/main/java/com/aek/phonestationmanager/core/network/: ApiService.java  HttpTaskForFakeSleep.java  IApiMethods.java
PhoneStationManager/app/src/main/java/com/aek/phonestationmanager/core/provider/: AppProvider.java
PhoneStationManager/app/src/main/java/com/aek/phonestationmanager/model/: UserModel.java
PhoneStationManager/app/src/main/java/com/aek/phonestationmanager/util/: UtilDialog.java  UtilGson.java  Utils.java
PhoneStationManager/app/src/main/java/com/aek/phonestationmanager/view/: LoginFragment.java  MainActivity.java  ProfileFragment.java
PhoneStationManager/app/src/main/java/com/aek/phonestationmanager/viewmodel/: UserViewModel.java
PhoneStationManager/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml
PhoneStationManager/app/src/main/res/values/: strings.xml  themes.xml
PhoneStationManager/app/src/main/res/values-night/: themes.xml
PhoneStationManager/app/src/test/java/com/aek/phonestationmanager/: ExampleUnitTest.java
(+19 files in other folders)
